<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--General Info View Controller-->
        <scene sceneID="4sf-y4-yRr">
            <objects>
                <viewController storyboardIdentifier="GeneralInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9KE-rl-DeF" customClass="GeneralInfoViewController" customModule="Simulation_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYE-9e-Izx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="9wf-QT-XE5">
                                <rect key="frame" x="165" y="299" width="45" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qi-kD-Vcj" userLabel="nameLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA8-cD-zwP" userLabel="dateLabel">
                                        <rect key="frame" x="0.0" y="34.5" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPs-ux-jXa" userLabel="selectedItemLabel">
                                        <rect key="frame" x="0.0" y="69" width="45" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ifn-w9-hdv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9wf-QT-XE5" secondAttribute="trailing" constant="10" id="K0r-Yv-4z0"/>
                            <constraint firstItem="9wf-QT-XE5" firstAttribute="centerY" secondItem="dYE-9e-Izx" secondAttribute="centerY" id="Uyd-YY-IQO"/>
                            <constraint firstItem="9wf-QT-XE5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ifn-w9-hdv" secondAttribute="leading" constant="10" id="llg-lL-CXk"/>
                            <constraint firstItem="9wf-QT-XE5" firstAttribute="centerX" secondItem="dYE-9e-Izx" secondAttribute="centerX" id="p1X-UV-9YW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ifn-w9-hdv"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="pA8-cD-zwP" id="aKd-h3-L67"/>
                        <outlet property="nameLabel" destination="3qi-kD-Vcj" id="cFf-qi-CPZ"/>
                        <outlet property="selectedItemLabel" destination="OPs-ux-jXa" id="69Q-jr-5il"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCB-d1-Szq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="132"/>
        </scene>
        <!--Items List View Controller-->
        <scene sceneID="Aks-WH-dwv">
            <objects>
                <viewController storyboardIdentifier="ItemsListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mgn-eH-Tbk" customClass="ItemsListViewController" customModule="Simulation_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCU-Ru-gro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SAv-mT-jqF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Mgn-eH-Tbk" id="B39-uc-Xdu"/>
                                    <outlet property="delegate" destination="Mgn-eH-Tbk" id="aJH-Us-slN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SAv-mT-jqF" firstAttribute="trailing" secondItem="LKn-1N-EKU" secondAttribute="trailing" id="0C4-Uz-E1q"/>
                            <constraint firstItem="SAv-mT-jqF" firstAttribute="top" secondItem="DCU-Ru-gro" secondAttribute="top" id="TJB-hi-3Hd"/>
                            <constraint firstItem="SAv-mT-jqF" firstAttribute="bottom" secondItem="LKn-1N-EKU" secondAttribute="bottom" id="Yas-Tn-MBK"/>
                            <constraint firstItem="SAv-mT-jqF" firstAttribute="leading" secondItem="LKn-1N-EKU" secondAttribute="leading" id="oKo-jS-Zs8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LKn-1N-EKU"/>
                    </view>
                    <connections>
                        <outlet property="itemsTableView" destination="SAv-mT-jqF" id="zyn-mJ-MWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUy-Wl-ufY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="131.78410794602701"/>
        </scene>
        <!--Detailed Item View Controller-->
        <scene sceneID="sk6-r5-sbA">
            <objects>
                <viewController storyboardIdentifier="DetailedItemViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SxN-dw-VwL" customClass="DetailedItemViewController" customModule="Simulation_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Xu-ej-Rlf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="ZXN-k2-t5F">
                                <rect key="frame" x="139" y="70" width="97.5" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybk-hq-Fms" userLabel="titleLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSX-MW-lNE" userLabel="descriptionLabel">
                                        <rect key="frame" x="0.0" y="64.5" width="97.5" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZXN-k2-t5F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f8r-Be-Foy" secondAttribute="leading" constant="10" id="PdR-VX-Sgh"/>
                            <constraint firstItem="ZXN-k2-t5F" firstAttribute="centerX" secondItem="2Xu-ej-Rlf" secondAttribute="centerX" id="Vfx-a2-IkY"/>
                            <constraint firstItem="ZXN-k2-t5F" firstAttribute="top" secondItem="f8r-Be-Foy" secondAttribute="top" constant="50" id="k7x-Hm-2jQ"/>
                            <constraint firstItem="f8r-Be-Foy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZXN-k2-t5F" secondAttribute="trailing" constant="10" id="lxg-Ks-hM4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f8r-Be-Foy"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="OSX-MW-lNE" id="zMe-HY-ddG"/>
                        <outlet property="titleLabel" destination="ybk-hq-Fms" id="fdF-5l-Hoz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXO-7s-Yk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="132"/>
        </scene>
    </scenes>
</document>
